{
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-syntax-class-properties": "^7.12.1",
        "@babel/preset-react": "^7.12.5",
        "@symfony/webpack-encore": "^0.31.0",
        "core-js": "^3.0.0",
        "jquery": "^3.6.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^9.0.3",
        "ts-loader": "^5.4.5",
        "typescript": "^4.0.5",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "bootstrap": "^5.0.0-alpha3",
        "dotenv": "^8.2.0",
        "node-sass": "^4.14.1",
        "popper.js": "^1.16.1",
        "react": "^17.0.1",
        "react-bootstrap": "^1.5.1",
        "react-dom": "^17.0.1",
        "react-icons": "^3.11.0",
        "react-rating-stars-component": "^2.2.0",
        "react-toastify": "^6.1.0"
    }
}
